{
  "name": "move-agent-service",
  "version": "1.0.0",
  "description": "Servicio API para Move Agent Kit con OpenRouter y Supabase",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "move",
    "blockchain",
    "api",
    "aptos",
    "openrouter",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.1.52",
    "@langchain/openai": "^0.0.21",
    "@supabase/supabase-js": "^2.31.0",
    "aptos": "^1.20.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "move-agent-kit": "^0.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
